<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Lista de Atualizações</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
  </head>
  <body>
    <h2>Lista de Atualizações</h2> 
    <p style="margin-top: 40px;"><strong>Versão 1.5.0</strong>  <p style="font-size:80%;"></p> </p> 
    <p>
      Chat feature and bug fix on user session.
    </p>
    <p style="margin-top: 40px;"><strong>Versão 1.4.0</strong>  <p style="font-size:80%;"></p> </p> 
    <p>
      Update location UI and GPS.
    </p>
    <p style="margin-top: 40px"><strong>Versão 1.3.0</strong> <p style="font-size:80%;"></p></p> 
    <p>
      Update Gradle, dependencies and fix build
    </p> 
    <p style="margin-top: 40px"><strong>Versão 1.2.0</strong>  <p style="font-size:80%;"></p> </p> 
    <p>
      Refuel list feature - Terms of Use - Legal Notices
    </p> 
    <p style="margin-top: 40px"><strong>Versão 1.1.0</strong>  <p style="font-size:80%;"></p> </p> 
    <p>
      ...
    </p> 
  <!-- <ul>
    <li>Para facilitar nosso serviço;</li> 
    <li>Para fornecer o serviço em nosso nome;</li> 
    <li>Para executar serviços relacionados a serviços; ou</li> 
    <li>Para nos ajudar a analisar como nosso Serviço é usado.</li>
  </ul> -->
  </body>
</html>
      